<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 96dvh;
    }

    .main-card {
      width: 375px;
      max-width: 300px;
      padding: 1rem;
      margin: 1.3rem;
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
    }

    .card-qr-code img {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: .8rem;
    }

    .card-text h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    .card-text p {
      font-size: 1rem;
      font-weight: 500;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    .attribution {
      font-size: 13px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="main-card">
      <div class="card-qr-code">
        <img src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="card-text">
        <h1>Teste suas habilidades em front-end criando projetos</h1>
        <p>Escanei o QR code para visitar a página do Frontend Mentor e testar suas habilidades criando projetos.</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.github.com/luizefz">Luizefz_</a>.
  </div>
</body>

</html>